simplelogin-client: Configuration
Class Configuration
Hierarchy
Configuration
SimpleLoginConfig
Index
Constructors
constructor
Properties
configuration
Accessors
accessToken
apiKey
basePath
config
credentials
fetchApi
headers
middleware
password
queryParamsStringify
username
Constructors
constructor
new Configuration(configuration?): Configuration
Parameters
configuration: ConfigurationParameters = {}
Returns Configuration
Properties
Private configuration
configuration: ConfigurationParameters = {}
Accessors
accessToken
get accessToken(): undefined | ((name?, scopes?) => string | Promise<string>)
Returns undefined | ((name?, scopes?) => string | Promise<string>)
apiKey
get apiKey(): undefined | ((name) => string)
Returns undefined | ((name) => string)
basePath
get basePath(): string
Returns string
config
set config(configuration): void
Parameters
configuration: Configuration
Returns void
credentials
get credentials(): any
Returns any
fetchApi
get fetchApi(): any
Returns any
headers
get headers(): undefined | HTTPHeaders
Returns undefined | HTTPHeaders
middleware
get middleware(): Middleware[]
Returns Middleware[]
password
get password(): undefined | string
Returns undefined | string
queryParamsStringify
get queryParamsStringify(): ((params) => string)
Returns ((params) => string)
(params): string
Parameters
params: HTTPQuery
Returns string
username
get username(): undefined | string
Returns undefined | string
