simplelogin-client: AliasApi
Module: SimpleLogin
Class AliasApi
Hierarchy
BaseAPI
AliasApi
Index
Constructors
constructor
Properties
configuration
Methods
createContact
createContactRaw
createCustomAlias
createCustomAliasRaw
createRandomAlias
createRandomAliasRaw
deleteAlias
deleteAliasRaw
getActivities
getActivitiesRaw
getAlias
getAliasOptions
getAliasOptionsRaw
getAliasRaw
getAliases
getAliasesRaw
getContacts
getContactsRaw
request
toggleAlias
toggleAliasRaw
updateAlias
updateAliasRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new AliasApi(configuration?: Configuration): AliasApi
Parameters
configuration: Configuration = DefaultConfig
Returns AliasApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
createContact
createContact(requestParameters: CreateContactRequest, initOverrides?: any): Promise<AliasAliasIdContacts>
Create a new contact for an alias by id. Create contact
Parameters
requestParameters: CreateContactRequest
Optional initOverrides: any
Returns Promise<AliasAliasIdContacts>
createContactRaw
createContactRaw(requestParameters: CreateContactRequest, initOverrides?: any): Promise<ApiResponse<AliasAliasIdContacts>>
Create a new contact for an alias by id. Create contact
Parameters
requestParameters: CreateContactRequest
Optional initOverrides: any
Returns Promise<ApiResponse<AliasAliasIdContacts>>
createCustomAlias
createCustomAlias(requestParameters: CreateCustomAliasRequest, initOverrides?: any): Promise<Alias>
Create a new custom alias Create custom alias
Parameters
requestParameters: CreateCustomAliasRequest
Optional initOverrides: any
Returns Promise<Alias>
createCustomAliasRaw
createCustomAliasRaw(requestParameters: CreateCustomAliasRequest, initOverrides?: any): Promise<ApiResponse<Alias>>
Create a new custom alias Create custom alias
Parameters
requestParameters: CreateCustomAliasRequest
Optional initOverrides: any
Returns Promise<ApiResponse<Alias>>
createRandomAlias
createRandomAlias(requestParameters: CreateRandomAliasRequest, initOverrides?: any): Promise<Alias>
Create a new random alias Create random alias
Parameters
requestParameters: CreateRandomAliasRequest
Optional initOverrides: any
Returns Promise<Alias>
createRandomAliasRaw
createRandomAliasRaw(requestParameters: CreateRandomAliasRequest, initOverrides?: any): Promise<ApiResponse<Alias>>
Create a new random alias Create random alias
Parameters
requestParameters: CreateRandomAliasRequest
Optional initOverrides: any
Returns Promise<ApiResponse<Alias>>
deleteAlias
deleteAlias(requestParameters: DeleteAliasRequest, initOverrides?: any): Promise<AliasAliasIdDelete>
Delete specific alias by id. Delete alias
Parameters
requestParameters: DeleteAliasRequest
Optional initOverrides: any
Returns Promise<AliasAliasIdDelete>
deleteAliasRaw
deleteAliasRaw(requestParameters: DeleteAliasRequest, initOverrides?: any): Promise<ApiResponse<AliasAliasIdDelete>>
Delete specific alias by id. Delete alias
Parameters
requestParameters: DeleteAliasRequest
Optional initOverrides: any
Returns Promise<ApiResponse<AliasAliasIdDelete>>
getActivities
getActivities(requestParameters: GetActivitiesRequest, initOverrides?: any): Promise<AliasAliasIdActivitiesModelArray>
Get activities for specific alias by id. Get activities
Parameters
requestParameters: GetActivitiesRequest
Optional initOverrides: any
Returns Promise<AliasAliasIdActivitiesModelArray>
getActivitiesRaw
getActivitiesRaw(requestParameters: GetActivitiesRequest, initOverrides?: any): Promise<ApiResponse<AliasAliasIdActivitiesModelArray>>
Get activities for specific alias by id. Get activities
Parameters
requestParameters: GetActivitiesRequest
Optional initOverrides: any
Returns Promise<ApiResponse<AliasAliasIdActivitiesModelArray>>
getAlias
getAlias(requestParameters: GetAliasRequest, initOverrides?: any): Promise<Alias>
Get specific alias by id. Get alias
Parameters
requestParameters: GetAliasRequest
Optional initOverrides: any
Returns Promise<Alias>
getAliasOptions
getAliasOptions(requestParameters?: GetAliasOptionsRequest, initOverrides?: any): Promise<AliasOptions>
User alias info and suggestion. Used by the first extension screen when user opens the extension. Get alias options
Parameters
requestParameters: GetAliasOptionsRequest = {}
Optional initOverrides: any
Returns Promise<AliasOptions>
getAliasOptionsRaw
getAliasOptionsRaw(requestParameters: GetAliasOptionsRequest, initOverrides?: any): Promise<ApiResponse<AliasOptions>>
User alias info and suggestion. Used by the first extension screen when user opens the extension. Get alias options
Parameters
requestParameters: GetAliasOptionsRequest
Optional initOverrides: any
Returns Promise<ApiResponse<AliasOptions>>
getAliasRaw
getAliasRaw(requestParameters: GetAliasRequest, initOverrides?: any): Promise<ApiResponse<Alias>>
Get specific alias by id. Get alias
Parameters
requestParameters: GetAliasRequest
Optional initOverrides: any
Returns Promise<ApiResponse<Alias>>
getAliases
getAliases(requestParameters: GetAliasesRequest, initOverrides?: any): Promise<AliasModelArray>
Get user aliases. Please note pinned, disabled, enabled are exclusive, i.e. only one can be present. They can only be set to true. Get aliases
Parameters
requestParameters: GetAliasesRequest
Optional initOverrides: any
Returns Promise<AliasModelArray>
getAliasesRaw
getAliasesRaw(requestParameters: GetAliasesRequest, initOverrides?: any): Promise<ApiResponse<AliasModelArray>>
Get user aliases. Please note pinned, disabled, enabled are exclusive, i.e. only one can be present. They can only be set to true. Get aliases
Parameters
requestParameters: GetAliasesRequest
Optional initOverrides: any
Returns Promise<ApiResponse<AliasModelArray>>
getContacts
getContacts(requestParameters: GetContactsRequest, initOverrides?: any): Promise<AliasAliasIdContactsModelArray>
Get contacts for specific alias by id. Get contacts
Parameters
requestParameters: GetContactsRequest
Optional initOverrides: any
Returns Promise<AliasAliasIdContactsModelArray>
getContactsRaw
getContactsRaw(requestParameters: GetContactsRequest, initOverrides?: any): Promise<ApiResponse<AliasAliasIdContactsModelArray>>
Get contacts for specific alias by id. Get contacts
Parameters
requestParameters: GetContactsRequest
Optional initOverrides: any
Returns Promise<ApiResponse<AliasAliasIdContactsModelArray>>
Protected request
request(context: RequestOpts, initOverrides?: any): Promise<any>
Parameters
context: RequestOpts
Optional initOverrides: any
Returns Promise<any>
Inherited from BaseAPI.request
toggleAlias
toggleAlias(requestParameters: ToggleAliasRequest, initOverrides?: any): Promise<AliasAliasIdTogglePost>
Enable or disable specific alias by id. Toggle alias
Parameters
requestParameters: ToggleAliasRequest
Optional initOverrides: any
Returns Promise<AliasAliasIdTogglePost>
toggleAliasRaw
toggleAliasRaw(requestParameters: ToggleAliasRequest, initOverrides?: any): Promise<ApiResponse<AliasAliasIdTogglePost>>
Enable or disable specific alias by id. Toggle alias
Parameters
requestParameters: ToggleAliasRequest
Optional initOverrides: any
Returns Promise<ApiResponse<AliasAliasIdTogglePost>>
updateAlias
updateAlias(requestParameters: UpdateAliasRequest, initOverrides?: any): Promise<Success>
Update specific alias by id. Update alias
Parameters
requestParameters: UpdateAliasRequest
Optional initOverrides: any
Returns Promise<Success>
updateAliasRaw
updateAliasRaw(requestParameters: UpdateAliasRequest, initOverrides?: any): Promise<ApiResponse<Success>>
Update specific alias by id. Update alias
Parameters
requestParameters: UpdateAliasRequest
Optional initOverrides: any
Returns Promise<ApiResponse<Success>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<any>))[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<any>))[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
Inherited from BaseAPI.withPreMiddleware
